<html>
	<head>
		<title>Comprehensive Speed & Language Therapy Services</title>
		<link href="./styles.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript">
	sfHover = function() {
		var sfEls = document.getElementById("nav").getElementsByTagName("LI");
		for (var i=0; i<sfEls.length; i++) {
			sfEls[i].onmouseover=function() {
				this.className+=" sfhover";
			}
			sfEls[i].onmouseout=function() {
				this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
			}
		}
	}
	if (window.attachEvent) window.attachEvent("onload", sfHover);
	</script>
	</head>
	<body>
		<div id="container">
			<div id="border">
				<div id="contentcontainer">
					<div id="header">
						<!-- Header Img -->
						<img src="./images/header_alt2.jpg" />
						<!-- Nav menu -->
						<ul id="nav">
							<li><a href="./index.html">Home</a></li>
							<li><a href="#">Publications</a>
								<ul>
									<li><a href="./journey.html">Journey Through Education</a></li>
									<li><a href="./prioritylists.html">Priority Lists, Bloc Scheduling and RTI</a></li>
								</ul>
							</li>
							<li><a href="#">Seminar</a>
								<ul>
									<li><a href="./intervention.html">Response to Intervention</a></li>
								</ul>
							</li>
							<li><a href="./qualifications.html">Qualifications</a></li>
							<li><a href="./china062011.html">Trip to China/Tibet</a></li>
						</ul>
					</div>
					<div id="content">
						Vol. 17 • Issue 47 • Page 14<br>

						Clinicians in the Classroom
						<p><span class="tophead">Priority Lists, Bloc Scheduling and RTI</span></p>
						<p><span class="byline">By Barb Slocum, MEd, CCC-SLP</span></p>
						<p>The effective use of bloc scheduling for speech intervention services rests on the concepts of educational "best practices." Clinicians can support their decisions by reviewing programs that help them put best practices in place.</p>
						<p>In order to comply more effectively with the reauthorized Individuals with Disabilities Education Act (IDEA) and No Child Left Behind (NCLB) federal legislation, New York State is subscribing to the Response to Intervention (RTI) approach by Jim Wright, MS, CAS.<sup>1</sup> <p>
						<p>Essentially, RTI is a three-tiered intervention system that helps staff determine which strategies to use with all students, students in need of additional support, and students who demonstrate significant learning difficulties. </p>
						<p>The RTI model blends well with the systematic approach to education developed by educational consultants Rebecca DuFour, MEd, and Richard DuFour, EdD.<sup>2</sup> They have written about where education has been and where it needs to go. Their practices are based on approaching treatment for students in grades K-12 who are learning systematically. Setting priorities is key to that practice.</p>
						<p>For the purposes of determining caseload, Harshaw Primary School in the Chenango Forks Central School District, in Rochester, NY, has developed a priority list of students who demonstrate some need for speech services. The school serves children in prekindergarten to grade 2.</p>
						<p>Its priority list is a direct reflection of RTI. The definitions are as follows:</p>
						<ul>
							<li>Priority 1: committee on special education students;</li>
							<li>Priority 2: students are identified as having substantial speech needs but not classified;</li>
							<li>Priority 3: students with less severe speech needs are seen on a bloc scheduling basis;</li>
							<li>Priority 4: students whose speech needs monitoring may receive intermittent push-in help during early morning bus time, bloc schedule push-in during workboard time (push-in for 45 minutes to one hour), consultant speech help through a classroom teacher or academic intervention services provider, or home programs; and</li>
							<li>Priority 5: chronological and developmental errors, which are reviewed in the fall, winter and spring.</li>
						</ul>
						<p>My district implemented the Literacy Collaborative model, an evidence-based Early Literacy Assessment (ELA) program, seven years ago.<sup>3</sup> Through inservice training, we replaced the older methods of teaching reading and writing and instituted the multifaceted Literacy Collaborative model, which establishes classrooms that are rich in phonemic awareness skills practice.</p>
						<p>Following the third year of the program, I noticed that Priority 4 and 5 students were self correcting at higher rates. Because that trend continues this year, I can institute a first grade push-in articulation remediation program for the first time. The pilot program is under way in a classroom populated with 10 youngsters who have specific speech needs. The results of the initiative will be evaluated next month.</p>
						<p>Chenango Forks Schools also use Reading Recovery® as an RTI intervention for struggling readers in first grade. The highly successful, evidence-based program, which runs for 20 weeks, is tutorial in nature and functions on bloc scheduling.<sup>4</sup></p>
						<p>Reading Recovery is not offered to the same population continuously during the year. By having students rotate through the program instead, more have the opportunity to benefit from it. Speech bloc scheduling is patterned after the Reading Recovery model. </p>
						<p>Traditionally, students enrolled in speech services have remained on the schedule until their sounds are corrected, which can mean up to two years of services or until they no longer benefit from the help. This serves to load up speech classes with children who have reached the point of mastering a sound at the sentence level but are not transferring the skill into conversational speech. These students can be included again in a bloc later in the school year or the following year without depriving other children of the opportunity to benefit from speech instruction.</p>
						<p>Our goal in prioritizing students is to be able to reach as many children as we effectively can. We also want to assure that when students receive speech intervention, it will be worthwhile. That means speech groups need to be kept small and speech instruction needs to be specially tailored to meet individual needs. Bloc scheduling allows us to keep groups small and offer more students appropriate instruction. </p>
						<p>The support provided by an evidence-based literacy program enhances speech intervention efforts. I have experienced greater success with students in need of speech services in the past five years than ever before because of the support that Literacy Collaborative provides, as well as the ongoing professional development that teachers receive. Working together from the point of view that these are all our children is the foundation upon which student success is based.</p>
						<p>Resources for RTI, Reading Recovery and Literacy Collaborative offer excellent information and provide assistance on how to obtain funding for the programs. Encourage your administrators to look at these programs. These initiatives can have a significant impact on student achievement, and their supports benefit students with speech needs.  </p>
					
						<p><b>References</b></p>
						<p>1. Wright, J. (2007). RTI Wire. Response to Intervention. Available online at <a href="http://www.jimwrightonline.com" target="_blank">www.jimwrightonline.com</a>. </p>
						<p>2. DuFour, R., DuFour, R., Eaker, R., et al. (2004). Whatever It Takes: How a Professional Learning Community Responds When Kids Don't Learn. Bloomington, IN: National Education Service.</p>
						<p>3. Lesley University (2005). Literacy Collaborative. Available online at <a href="http://www.lesley.edu" target="_blank">www.lesley.edu</a>.</p>
						<p>4. Reading Recovery Council of North America. (2007). Reading Recovery. Available online at <a href="http://www.readingrecovery.org" target="_blank">www.readingrecovery.org</a>. </p>
						<p><i>Barbara Slocum can be contacted at</i> <a href="mailto:bslocum@stny.rr.com">bslocum@stny.rr.com</a>.</p>
						<p><i>Information courtesy of <a href="http://speech-language-pathology-audiology.advanceweb.com/Article/Priority-Lists-Bloc-Scheduling-and-RTI.aspx">Advance Web: Slocum, B. (2007). Priority lists, bloc scheduling and RTI. ADVANCE for Speech-Language Pathologists and Audiologists, 17 (47): 14, 42.</a></i></p>
					</div>
					<div id="footer">
						<span>(A) Binghamton &middot; New York &middot; 13746 | (P) (607) 648-5644 | (E) bslocom@stny.rr.com</span>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>